<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.washington.gjdevera.quizdroid.TopicOverviewFragment">

    <TextView
        android:id="@+id/topic_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_topic_overview"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/number_of_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_number_of_questions"
        android:textSize="20dp"/>

</LinearLayout>
